# eap-timer-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/test/: JaxRsConfigurator.java  SampleResource.java  SingletonWithTimerService1.java  SingletonWithTimerService2.java
